name: Link Snitch

on: ["push"]

env:
  URL: https://docs.codacy.com
  FILENAME: report.yaml

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check out master
        uses: actions/checkout@master
        with:
          fetch-depth: 1
      - name: Report broken links
        uses: victoriadrake/link-snitch@master
      - name: Archive broken link report
        uses: actions/upload-artifact@v2
        with:
          name: link-snitch-report
          path: report.yaml